# ionica

./: README.md  pom.xml
src/main/java/org/rest/demo/endpoints/: RestApplication.java
src/main/java/org/rest/demo/model/: Todo.java
src/main/java/org/rest/demo/rest/: TodoEndpoint.java
